# cloudinary.config({ 
#   cloud_name: 'dntvsnojh', 
#   api_key: '434797288815757', 
#   api_secret: '***************************' 
# });
# BASE_URL="http://localhost:5000/api/v1"

# border-[#00c8ff]
#  bg-sky-500 hover:bg-sky-700 ...

#09b8e8 
#3d98b1

#26a9ce

# airbnb guards config
# DATABASE_URL="mongodb+srv://Guards:AeaykqO4XXyyDZMy@cluster0.omvx8i5.mongodb.net/test"
# NEXTAUTH_SECRET="NEXTAUTH_SECRET"


# GOOGLE_CLIENT_SECRET="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"
# GOOGLE_CLIENT_ID="1033736172796-c2r607bupetuqi27osv0q550d874iher.apps.googleusercontent.com"

# GITHUB_ID="be45d83f65e9724bc070"
# GITHUB_SECRET="7ec952bf7b110785e808a4361213cb0766109897"